.burger
  display: none
  width: 30px
  height: 20px
  position: absolute
  left: 30px
  top: 40px
  background-color: transparent
  border-color: transparent
  &__line
    position: absolute
    width: 100%
    height: 2px
    left: 0
    background-color: #fff
    transition: 0.3s ease
    &-top
      top: 0
    &-middle
      top: 9px
    &-bottom
      top: 18px
.burger-active
  .burger__line
    &-top
      transform: rotate(45deg)
      top: 9px
    &-middle
      top: 9px
      transform: rotate(-45deg)
    &-bottom
      transform: rotate(-45deg)
      top: 9px