.business
  background-image: url(../img/markets-bg.jpg)
  background-size: cover
  color: #fff
  &__info
    margin-bottom: 30px
  &__number
    font-family: $fira
    font-size: 50px
    line-height: 60px
    color: $phoneGreen
    display: block
  &__content
    max-width: 345px
    width: 100%
  &__wrapper
    display: flex
    margin-top: 105px
    .slider
      width: 55%
      margin-right: 20px
      .slider-for__img-wrapper
        max-width: 730px
        height: 410px
    .arrow-next
      right: 0
    .arrow-prev
      left: 0
  .slider-for
    margin-bottom: 15px
    img
      position: absolute
      bottom: 0
      height: 100%
  .slider-nav
    .slick-slide
      width: 130px
      height: 80px
      margin: 0 5px
      img
        height: 410px
  &__list
    display: flex
    flex-wrap: wrap
    margin-top: 40px
    &-item
      width: 50%
      margin-bottom: 20px