h1
  font-family: $fira
  font-size: 62px
  line-height: 82px
  margin: 20px 0 50px
h2
  font-family: $fira
  font-size: 60px
  font-weight: 500
  line-height: 72px
  margin: 0
  text-align: center
  color: #fff
h3
  margin: 0
  font-family: $fira
  font-weight: 500
  font-size: 30px
  line-height: 36px
  letter-spacing: 0.03em
h4
  margin: 0
  font-family: $fira
  font-style: normal
  font-weight: 500
  font-size: 23px
  line-height: 28px
.caption-mg-20
  margin-bottom: 20px
.clr-green
  color: $phoneGreen
.clr-light
  color: #ffffff
  opacity: 0.7
.clr-grey
  color: $grey
.clr-grey-light
  color: $greyLight
.section-pd
  padding-top: 70px
  padding-bottom: 100px
.text-left
  text-align: left
.content
  margin-left: 300px