.contacts
  background-color: $grey
  color: #fff
  &__name
    margin-bottom: 0
  &__content
    margin-top: 35px
  &__location
    position: relative
    padding-bottom: 40px
    &:after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 1px
      background-color: #fff
      bottom: 0
  &__people
    display: flex
    flex-wrap: wrap
    li
      width: 50%
      padding-right: 10px
      margin-bottom: 15px
    &-wrapper
      padding: 30px 0 0
      position: relative
      &:after
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 1px
        background-color: #fff
        bottom: 0
  &__form
    padding-top: 30px
    &-wrapper
      max-width: 345px
      width: 100%
      background-color: #fff
      color: $grey
      padding: 40px 40px 70px
      position: absolute
      right: 0
      top: 0
      .btn, input
        width: 100%
    &-item
      position: relative
      margin-bottom: 30px
      label
        position: absolute
    &-input
      border: none
      border-bottom: 1px solid $grey
      padding: 5px
  &__policy
    font-size: 14px
    line-height: 19px
    opacity: 0.4
  &__content
    position: relative
    padding-right: 385px
  &__list
    li
      padding-left: 35px
      margin: 15px 0
      position: relative
  &__icon
    width: 20px
    height: 20px
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
  &__social-list
    display: flex
    li
      margin-right: 20px
  &__icon-social
    width: 30px
    height: 30px
  &__social
    display: flex
    margin-top: 30px
    &-list
      margin-left: 25px