.page-footer
  background-color: $darkBlue
  color: #fff
  padding: 20px 0
.footer
  &__link
    color: #fff
    position: relative
    display: inline-block
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -3px
      left: 0
      width: 100%
      height: 1px
      background-color: $phoneGreen
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__group
    display: flex
    align-items: center
  &__policy
    margin-right: 60px