.infrastructure
  background-image: url(../img/infro-bg.jpg)
  background-size: cover
  color: #fff
  &__list
    display: flex
    flex-wrap: wrap
    margin: 100px auto 0
  &__item
    width: 33%
    padding: 0 25px
    margin-bottom: 50px
    &-icon
      width: 70px
      height: 70px
      margin-bottom: 30px
