.investments
  background-image: url(../img/investments-bg.jpg)
  background-size: cover
  &__slider
    margin-top: 100px
    padding: 0 50px
    .arrow-prev
      left: 0
      opacity: 0.7
    .arrow-next
      right: 0
      opacity: 0.7
    &-item
      position: relative
      max-width: 345px
      height: 515px
      width: 100%
      margin: 0 10px
      color: #fff
      background-color: $grey
      padding-top: 210px
      padding-left: 20px
      li
        position: relative
        padding-left: 40px
        margin-bottom: 15px
        &:before
          @include li-dotted(25px, 25px)
    &-img-wrapper
      position: absolute
      left: 0
      right: 0
      top: 0
      height: 190px
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 30px
