.location
  background-image: url(../img/location-bg.jpg)
  background-size: cover
  position: relative
  padding-right: 20px
  padding-bottom: 750px
  &__wrapper
    position: relative
  &__text-wrapper
    text-align: left
    max-width: 85%
  &__text
    padding-right: 80px
  &__overlay
    background-color: rgba(55,70,77,.85)
    color: #fff
    padding-left: 30px
    padding-top: 40px
    padding-bottom: 50px
    width: 100%
    height: 100%
  &__info
    min-width: 250px
    background-image: url(../img/location__info-bg.jpg)
    background-size: cover
    margin-top: 20px
    position: absolute
    right: 0
    top: 0
  &__time
    position: relative
    padding-left: 40px
    &-list
      display: flex
      justify-content: space-between
      padding: 0 10px
      margin-top: 25px
      margin-bottom: 30px
  &__icon-wrapper
    width: 32px
    height: 32px
    background-color: $phoneGreen
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%) rotate(45deg)
    display: flex
    justify-content: center
    align-items: center
  &__icon
    width: 25px
    height: 25px
    transform: rotate(-45deg)