@import "normalize"
@import animate.sass
@import fonts.sass
@import vars.sass
@import captions.sass
@import mixins.sass
@import burger.sass
@import buttons.sass
@import menu.sass
@import header.sass
@import about.sass
@import slick.sass
@import location.sass
@import markets.sass
@import infro.sass
@import placement.sass
@import service.sass
@import workforce.sass
@import natural.sass
@import privileges.sass
@import rezidents.sass
@import investments.sass
@import company.sass
@import news.sass
@import contacts.sass
@import plan.sass
@import business.sass
@import footer.sass
@import map.sass
@import media-tablet.sass
@import media-mobile.sass
*
	box-sizing: border-box
ul
	padding: 0
	margin: 0
	list-style-type: none
a
	display: block
	text-decoration: none
body
  font-family: $noto
  font-size: 16px
  letter-spacing: 0.5px
  line-height: 24px
  position: relative
  overflow-x: hidden
img
  display: block
  width: 100%
  height: auto
.container
  max-width: 1120px
  width: 100%
  margin: 0 auto
  padding: 0 5px
@media only screen and (max-width: 991px) and (min-width: 768px)
  .container
    max-width: 710px
.overlay
  &-dark
    background-color: rgba(55, 70, 77, 0.85)
  &-light
    background-color: rgba(255, 255, 255, 0.9)
