.map
  height: 500px
  &__label
    position: absolute
    left: 57%
    top: 400px
    width: 250px
    height: 100px
    background-color: rgba(55, 70, 77, 0.85)
    color: #fff
    padding: 15px 15px 20px
    p
      margin: 0
    &-icon
      width: 70px
      height: 70px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -85px