.markets
  background-image: url(../img/markets-bg.jpg)
  background-size: cover
  color: #fff
  &__content
    position: relative
    margin-left: auto
    margin-top: 120px
    margin-bottom:  150px
    display: flex
    align-items: center
    justify-content: space-around
    &-info
      width: 55%
  &__icon
    padding: 10px
    width: 60%
    height: 380px
    margin-bottom: 50px
  &__feature
    width: 33%
    padding-right: 20px
    &-list
      display: flex
      flex-wrap: wrap
      margin-top: 40px
    &-number
      font-family: $fira
      font-weight: 500
      font-size: 50px
      line-height: 60px
      color: $phoneGreen
    &-info
      font-size: 14px
      line-height: 19px
      letter-spacing: 0.03em
  &__info
    margin: auto 0
    background-color: $grey
    padding: 40px 50px
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.25)
    max-width: 1100px
    width: 100%
    &-icon
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 100px
      height: 100px
    &-content
      padding-left: 130px
      position: relative

