@media only screen and (max-width: 767px)
  .burger
    left: 20px
    top: 25px
  .page__logo-link
    margin-left: 40px
  .page__logo-wrapper
    height: 70px
  .page-header
    margin-top: 70px
    .overlay
      padding-top: 110px
      padding-bottom: 100px
  .header-logo
    max-width: 180px
    height: 80px
  .btn-play
    width: 50px
    height: 50px
  .triangle-icon
    width: 15px
    height: 15px
  h1
    font-size: 34px
    line-height: 41px
  h2
    font-size: 30px
    line-height: 36px
  h4
    font-size: 20px
    line-height: 24px
  .section-pd
    padding-top: 50px
    padding-bottom: 70px
  .about__list
    padding-top: 0
    margin-bottom: 50px
  .about__item
    width: 100%
  .about
    .slider
      max-width: 280px
      &-for
        height: 155px
        &__img-wrapper
          height: 155px
          img
            height: 155px
  .slider-nav
    .slick-slide
      width: 80px
      height: 45px
      margin: 0 3px
  .location
    background: #fff none
    padding-left: 20px
    padding-right: 20px
    &__wrapper
      display: flex
      flex-direction: column
    &__info
      position: relative
      top: auto
    &__text-wrapper
      text-align: center
      margin-bottom: 0
      h2
        text-align: center
    &__overlay
      padding: 35px 15px
    &__item
      width: 100%
      text-align: center
    &__time
      margin: 0 5px

  .markets
    .overlay
      padding-left: 20px
      padding-right: 20px
    &__icon
      margin: 0
      height: 250px
    &__feature
      width: 100%
    &__info
      padding: 20px
      &-content
        padding: 130px 0 0
      &-icon
        top: 50px

  .infrastructure__list
    margin-top: 30px
  .infrastructure__item
    width: 100%
    margin-bottom: 30px
    padding: 0 20px
    &:last-child
      margin-bottom: 0

  .business__wrapper
    margin-top: 20px
    h4
      text-align: center
    .slider
      padding: 0
      width: auto
      margin: 0 auto 50px
  .business
    margin-bottom: 600px
    &__content
      max-width: 100%
      text-align: center
  .business
    .slider-for
      max-width: 280px
      height: 150px
    .slider-nav
      max-width: 280px
      .slick-slide
        width: 80px
        height: 45px
        margin: 0 5px
  .business__wrapper
    .slider
      .slider-for__img-wrapper
        height: 150px
  .business__list-item
    width: 100%
    margin-bottom: 20px

  .placement
    background-image: url(../img/placement-mobile-bg.jpg)
    position: relative
    height: 600px
    &__list-group
      margin-bottom: 0
    .overlay
      padding-top: 50px
      position: absolute
      top: -600px
      left: 0
      max-width: 100%
      height: 615px
      padding-bottom: 50px
      background-color: rgb(55, 70, 77)

  .service__list
    padding-left: 10px
    padding-right: 10px
    margin: 0
    &-icon
      margin-bottom: 15px
    &-item
      max-width: 100%
      width: 100%
      margin-bottom: 40px
      display: flex
      flex-direction: column
      align-items: center
      &:nth-child(even)
        margin-bottom: 40px
  .service__features-item
    width: 100%
  
    
  .workforce
    &__content
      background-image: url(../img/workforce-mobile-bg.jpg)
      background-size: cover
      height: 610px
  .natural
    &__content
      background-image: url(../img/natural-mobile-bg.jpg)
      background-size: cover
      height: 610px
  .workforce, .natural
    .overlay
      background-color: rgb(55, 70, 77)
      max-width: 100%
      padding-top: 50px
      padding-bottom: 50px

  .privileges
    .overlay
      padding-left: 10px
      padding-right: 10px
  .privileges__info
    margin-bottom: 30px
  .privileges__list-item
    width: 100%

  .investments__slider
    padding: 0 10px
    .arrow-prev
      display: none
  .company
    .overlay-right
      padding: 50px 20px
    .btn-fill
      width: 100%
  .company__info-list
    flex-direction: column
    text-align: center
  .company__info-item
    max-width: 100%

  .news__slider
    padding-left: 5px
    padding-right: 10px
    .arrow-prev
      visibility: hidden
  .news__slider .arrow-next
    right: -5px
  .news__slider-item
    max-width: 260px
    height: 550px

  .contacts
    padding-left: 10px
    padding-right: 10px
  .contacts__people
    li
      width: 70%
  .contacts__social
    flex-direction: column
    margin-bottom: 40px
  .contacts__social-list
    margin: 20px 0 0
  .contacts__form-wrapper
    padding: 20px
    .btn
      width: 100%

  .footer__wrapper
    flex-direction: column
  .footer__group
    flex-direction: column
    align-items: center
    margin-top: 20px
  .footer__policy
    margin: 0 0 15px