.page__logo
  &-wrapper
    position: fixed
    top: 0
    left: 0
    z-index: 200
    padding: 35px 25px 0
  &-link
    max-width: 200px
    width: 100%
.menu
  position: fixed
  left: 0
  top: 0
  bottom: 0
  max-width: 300px
  z-index: 100
  width: 100%
  height: 100%
  padding: 100px 30px 0
  background-color: $darkBlue
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  &__list
    margin-bottom: 20px
  &__logo
    max-width: 240px
    width: 100%
    margin-bottom: 35px
    img
      display: block
      max-width: 100%
      height: auto
  &__link
    position: relative
    display: inline-block
    color: #fff
    margin-bottom: 30px
    transition: 0.3s ease
.menu__group
  padding-bottom: 32px
  margin-bottom: 30px
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    height: 1px
    background-color: #fff
    opacity: 0.7
.presentation-wrapper
  padding-left: 30px
  position: relative
  margin-bottom: 60px
.presentation-icon
  position: absolute
  left: 0
  top: 5px
  width: 16px
  height: 20px
.phone-link
  font-family: $fira
  font-size: 23px
  line-height: 28px
  letter-spacing: 0.03em
  color: #fff
.social
  &__list
    display: flex
  &__link
    margin-right: 20px
    width: 30px
    height: 30px
  &__icon
    width: 100%
    height: 100%
