.plan
  background-image: url(../img/plan-bg.jpg)
  background-size: cover
  position: relative
  height: 900px
  .overlay
    width: 100%
    height: 100%
    overflow-x: scroll
  img
    width: 1120px
  &__content
    position: relative
    margin-top: 170px
  &__label
    width: 165px
    height: 75px
    position: absolute
    background-image: url(../img/plan-label.jpg)
    background-size: cover
    color: #fff
    font-size: 14px
    line-height: 19px
    &-first
      left: 20px
      top: -20px
    &-second
      left: 300px
      top: -75px
    &-third
      left: 430px
      top: 30px
    &-fourth
      left: 740px
      top: -100px
    &-fifth
      left: 700px
      bottom: 200px
    p
      margin: 0
    &-overlay
      padding: 15px 15px 20px
  &__icon
    width: 45px
    height: 45px
    position: absolute
    bottom: -70px
    left: 50%
    transform: translateX(-50%)