.privileges
  background-image: url(../img/privileges-bg.jpg)
  background-size: cover
  color: #fff
  &__info
    padding: 0 100px
    text-align: center
    margin-bottom: 135px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 auto
    &-item
      padding-top: 105px
      position: relative
      width: 25%
      margin-bottom: 50px
  &__icon
    position: absolute
    top: 0
    left: 0
    width: 75px
    height: 75px