.residents
  background-image: url(../img/residents-bg.jpg)
  background-size: cover
  .btn
    display: block
    margin: 0 auto
  &__list
    margin-top: 65px
    margin-bottom: 50px
    padding: 0 25px
    &-item
      max-width: 250px
      width: 100%
      position: relative
      padding-top: 270px
      margin: 0 20px
  &__icon-wrapper
    position: absolute
    top: 0
    width: 250px
    height: 250px
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)