.service
  background-image: url(../img/service-bg.jpg)
  background-size: cover
  &__list
    position: relative
    margin-bottom: 100px
    margin-top: 40px
    &:before
      content: ''
      display: block
      position: absolute
      right: 50%
      transform: translateX(-50%)
      height: 100%
      width: 1px
      background-color: #656565
      opacity: 0.7
    &-item
      width: 45%
      &:nth-child(even)
        margin-left: auto
    &-icon
      width: 110px
      height: 110px
  &__features
    display: flex
    margin: 40px auto 0
    &-wrapper
      text-align: center
    &-item
      width: 25%
      position: relative
      padding-top: 140px
    &-icon
      width: 70px
      height: 70px
      &-wrapper
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 140px
        height: 140px
        border-radius: 50%
        background-color: $grey
        display: flex
        align-items: center
        justify-content: center
